{
    "name": "peoplepay360-worker",
    "version": "1.0.0",
    "description": "Background task worker service for PeoplePay360 (Pure Node.js JavaScript)",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "node --watch src/index.js"
    },
    "dependencies": {
        "@prisma/client": "^5.10.0",
        "bullmq": "^5.1.0",
        "dotenv": "^16.4.5",
        "ioredis": "^5.3.2",
        "nodemailer": "^6.9.10"
    },
    "devDependencies": {
        "prisma": "^5.10.0"
    }
}